<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.r3bl.todo_app.ui.MainActivity">

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account_circle_primarycolor_24dp"
        android:title="@string/action_account"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
