# starterproject_todolist_react_redux_firebase_ts_md

./: README.MD  README.md  addherokugitremote.sh  deploy.sh  package.json  tsconfig.json  typings.json  webpack.config.js
mobile/: .gitignore  package.json
mobile_android_native/: build.gradle  gradle.properties  settings.gradle
mobile_android_native/app/: build.gradle  google-services.json
mobile_android_native/app/src/androidTest/java/com/r3bl/todo_app/todoapp/: ExampleInstrumentedTest.java
mobile_android_native/app/src/main/: AndroidManifest.xml
mobile_android_native/app/src/main/java/com/r3bl/todo_app/container/: App.java
mobile_android_native/app/src/main/java/com/r3bl/todo_app/container/firebase/: Auth.java  Database.java  FirebaseAuthentication.java  FirebaseDatabase.java  MyAuth.java  MyDB.java
mobile_android_native/app/src/main/java/com/r3bl/todo_app/container/redux/: Actions.java  Reducer.java  ReduxDebugLog.java  StateMiddleware.java
mobile_android_native/app/src/main/java/com/r3bl/todo_app/container/redux/state/: Data.java  State.java  TodoItem.java  User.java
mobile_android_native/app/src/main/java/com/r3bl/todo_app/container/utils/: DiffMatchPatch.java  diff_match_patch.java
mobile_android_native/app/src/main/java/com/r3bl/todo_app/ui/: MainActivity.java
mobile_android_native/app/src/main/java/com/r3bl/todo_app/ui/groupchat/: GroupChatFragment.java
mobile_android_native/app/src/main/java/com/r3bl/todo_app/ui/reduxdebug/: DebugDetailsDialogFragment.java  DebugFragment.java  DebugLogListAdapter.java  ReduxDebugFragment.java  ReduxDebugLogAdapter.java  StateFragment.java  StringComparisonUtil.java
mobile_android_native/app/src/main/java/com/r3bl/todo_app/ui/todo/: TodoFragment.java  TodoListAdapter.java
mobile_android_native/app/src/main/res/drawable/: ic_account_circle_primarycolor_24dp.xml  ic_add_circle_primarycolor_24dp.xml  ic_add_primarycolor_24dp.xml
mobile_android_native/app/src/main/res/layout/: activity_main.xml  debug_details_viewpager.xml  debug_dialog.xml  debug_dialog_layout.xml  debug_fragment.xml  debug_layout.xml  debug_layout_list_row.xml  debug_layout_recyclerview.xml  debug_list_row.xml  debug_list_row_layout.xml  debug_listview_row.xml  debug_recyclerview.xml  debug_state_fragment.xml  fragment_groupchat.xml  fragment_groupchat_layout.xml  fragment_todo.xml  fragment_todo_layout.xml  groupchat_fragment.xml  main_activity.xml  main_appbar.xml  main_viewpager.xml  todo_fragment.xml  todo_listview_row.xml
mobile_android_native/app/src/main/res/menu/: menu_main.xml
mobile_android_native/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile_android_native/app/src/main/res/values-v21/: styles.xml
mobile_android_native/app/src/main/res/values-w820dp/: dimens.xml
mobile_android_native/app/src/test/java/com/r3bl/todo_app/todoapp/: ExampleUnitTest.java
mobile_android_native/gradle/wrapper/: gradle-wrapper.properties
mobile_react_native/: .flowconfig  index.android.js  index.ios.js  package.json  start_react_native.sh  start_react_native_android.sh
mobile_react_native/__tests__/: index.android.js  index.ios.js
mobile_react_native/android/: build.gradle  gradle.properties  settings.gradle
mobile_react_native/android/app/: BUCK  build.gradle
mobile_react_native/android/keystores/: debug.keystore.properties
mobile_react_native/app/: FlexboxView.js  FlexboxView1.js  FlexboxView2.js  ImageView.js  MainView.js  Router.js
mobile_react_native/flow/: TestFile.js  TypeAliases.js
mobile_react_native/ios/mobile_react_native/: AppDelegate.m
mobile_react_native/ios/mobile_react_native.xcodeproj/: project.pbxproj
mobile_react_native/ios/mobile_react_nativeTests/: mobile_react_nativeTests.m
mobile_react_native/styles/: Styles.js
src/client/: main.js
src/client/container/: actions.js  actions.js.map  actions.ts  context.js  context.js.map  context.ts  firebase.js  firebase.js.map  firebase.ts  interfaces.js  interfaces.js.map  interfaces.ts  mutatedata.js  mutatedata.js.map  mutatedata.ts  presence.ts  reducers.js  reducers.js.map  reducers.ts
src/client/ui/: app.js  groupchat.js  groupchat.tsx  header.js  inputarea.js  test.tsx  todolist.js
src/global/: constants.js
src/server/: .gitignore  index.css  index.html  server.js
src/server/main/: server_main.js
src/server/static_content/: index.css
web/: README.MD  package.json  tsconfig.json  typings.json  webpack.config.js
web/src/client/: main.js
web/typings/: index.d.ts
(+29 files in other folders)
