<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/debug_dialog_text_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="@string/fragment_title"
        android:layout_marginBottom="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true">

        <TextView
            android:id="@+id/debug_dialog_text_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/amber_100"
            android:text="@string/fragment_description"
            android:fontFamily="monospace"
            android:textSize="12sp" />
    </ScrollView>

</LinearLayout>
